# rizzy

./: .gitignore  README.md  docker-compose.yml  package-lock.json
server/API/: API.csproj  API.http  Program.cs  SAMPLE.env  appsettings.Development.json  appsettings.json
server/API/Authentication/: AuthService.cs  AuthenticationSeeder.cs  AuthorizeWithNameIdAttribute.cs  AuthorizeWithUserIdAttribute.cs  IAuthService.cs  ITokenService.cs  RoleSettings.cs  TokenService.cs
server/API/Contracts/: AuthRequest.cs  AuthResponse.cs  CreateProfileRequest.cs  CreateProfileResponse.cs  LocationUpdateDto.cs  MatchDto.cs  RegistrationRequest.cs  RegistrationResponse.cs  SwipeDto.cs  UpdateUserProfileRequest.cs  UserCardDto.cs  UserProfileResponse.cs
server/API/Controllers/: AdminController.cs  AuthController.cs  CrudController.cs  ImageController.cs  MessageController.cs  SwipeController.cs  SwipesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
server/API/Data/: AppDbContext.cs  Seeder.cs  UsersContext.cs
server/API/Hubs/: BaseHub.cs  ChatHub.cs  IChatHubClient.cs  INotificationHubClient.cs  NotificationHub.cs
server/API/Migrations/: 20241015184807_InitialCreate.Designer.cs  20241015184807_InitialCreate.cs  20241016082807_InitialCreate.Designer.cs  20241016082807_InitialCreate.cs  20241016125213_initialCreate.Designer.cs  20241016125213_initialCreate.cs  20241016165514_InitialCreate.Designer.cs  20241016165514_InitialCreate.cs  20241111182639_newDB.Designer.cs  20241111182639_newDB.cs  20241111182851_addCreatedAt.Designer.cs  (+16 more)
(+212 files in other folders)
